<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>3uzduotis</title>
   <style>
      * {
         box-sizing: border-box;
      }

      body {
         margin: 0;
         padding: 0;
         height: 100%;
      }

      main {
         width: 70%;
         display: block;
         float: left;
         /*     background-color: rgb(55, 53, 173);*/
         padding: 0 2% 0 2%;
         margin-left: 0%;
      }

      nav {

         width: 30%;
         float: left;
         /*     background-color: rgb(67, 173, 53);*/
         padding: 0% 2% 10% 2%;
         border-left: 8px solid rgb(154, 154, 155);

      }

      img {
         display: flex;
         float: left;
         width: 45%;
         max-width: 200px;
         padding: 5px;
         margin-bottom: 2%;
         margin-right: 2%;
         border: 2px solid rgb(154, 154, 155);
      }

      .about::after {
         clear: both;
         content: "";
         display: table;
      }

      img::after {
         clear: both;
         content: "";
         display: table;
      }

      .list::after {
         clear: both;
         content: "";
         display: table;
      }

      .name {
         display: flex;
         align-items: center;
         justify-content: left;
         margin: 0%;
         padding: 1%;
         background-color: rgb(5, 5, 110);
         font-weight: bold;
         color: rgb(248, 248, 252);
      }

      h1 {
         color: rgb(5, 5, 110);
         margin-top: 0;
         margin-bottom: 0;
      }

      span {
         color: rgb(67, 67, 250)
      }

      .text {
         line-height: 1.3;
         margin-top: 2%;
         margin-bottom: 3%;
      }

      .description p {
         margin-top: 2%;
      }

      .description {
         display: flex;
         /*     justify-content: left;*/
         margin-left: 10px;
         padding-left: 2%;
         line-height: 1.3;
         /*    background-color: rgb(58, 190, 41);*/


      }

      nav p {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         width: 100%;
         height: 35px;
         margin-left: auto;
         margin-right: auto;
         padding-left: 7%;

      }

      .navtable {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         padding-left: 7%;
         height: 50px;
         width: 100%;
         background-color: rgb(216, 216, 216);
         border: 1px solid rgb(154, 154, 155);
         font-size: 16px;
         font-weight: bold;
         color: rgb(250, 110, 67)
      }

      .navheading {
         margin-top: 4%;
         margin-bottom: 4%;
         background-color: rgb(5, 5, 110);
         color: white;
      }

      .component {
         display: flex;
         width: 100%;
         background-color: rgb(216, 216, 216);
         border-radius: 10px;
         padding: 2%;
      }

      .image {
         margin-bottom: 2%;
         width: 45%;
         max-width: 200px;
      }

      .gg-zoom-out {
         box-sizing: border-box;
         position: relative;
         display: flex;
         transform: scale(var(--ggs, 1));
         width: 16px;
         height: 16px;
         border: 2px solid rgb(53, 202, 53);
         background: white;
         border-radius: 100%;
         margin-top: -4px;

      }

      .gg-zoom-out::after,
      .gg-zoom-out::before {
         content: "";
         display: flex;
         box-sizing: border-box;
         position: absolute;
         background: currentColor
      }

      .gg-zoom-out::after {
         transform: rotate(-45deg);
         border-radius: 3px;
         width: 2px;
         height: 8px;
         top: 10px;
         left: 12px
      }

      .gg-zoom-out::before {
         width: 8px;
         height: 2px;
         top: 5px;
         left: 2px
      }

      .gg-remove {
         box-sizing: border-box;
         position: relative;
         display: none;
         transform: scale(var(--ggs, 1));
         width: 22px;
         height: 22px;
         border: 2px solid rgb(53, 202, 53);
         border-radius: 22px
      }

      .gg-remove::before {
         content: "";
         display: flex;
         box-sizing: border-box;
         position: absolute;
         width: 10px;
         height: 2px;
         background: rgb(248, 252, 248);
         border-radius: 5px;
         top: 8px;
         left: 4px
      }

      i {
         margin-right: 20px;
         background-color: rgb(53, 202, 53);

      }

      .gg-add {
         box-sizing: border-box;
         position: relative;
         display: flex;
         width: 22px;
         height: 22px;
         border: 2px solid rgb(53, 202, 53);
         transform: scale(var(--ggs, 1));
         border-radius: 22px
      }

      .gg-add::after,
      .gg-add::before {
         content: "";
         display: flex;
         box-sizing: border-box;
         position: absolute;
         width: 10px;
         height: 2px;
         background: rgb(248, 252, 248);
         border-radius: 5px;
         top: 8px;
         left: 4px
      }

      .gg-add::after {
         width: 2px;
         height: 10px;
         top: 4px;
         left: 8px
      }

      .gg-comment {
         box-sizing: border-box;
         position: relative;
         display: block;
         transform: scale(var(--ggs, 1));
         width: 20px;
         height: 16px;
         border: 2px solid rgb(53, 202, 53);
         border-bottom: 0;
         background: white;
         box-shadow:
            -6px 8px 0 -6px,
            6px 8px 0 -6px
      }

      .gg-comment::after,
      .gg-comment::before {
         content: "";
         display: block;
         box-sizing: border-box;
         position: absolute;
         width: 8px
      }

      .gg-comment::before {
         border: 2px solid;
         border-top-color: transparent;
         border-bottom-left-radius: 20px;
         right: 4px;
         bottom: -6px;
         height: 6px
      }

      .gg-comment::after {
         height: 2px;
         background: currentColor;
         box-shadow: 0 4px 0 0;
         left: 4px;
         top: 4px
      }

      /*   #box {
         width: 10em;
         height: 6em;
         background-color: #fff;
         position: relative;
         margin-left: 35%;
      }*/

      #box {
         /*    width: 0;
         height:0;*/
         display: flex;
         border-top: 50px solid rgb(216, 216, 216);
         border-left: 50px solid transparent;
         margin-left: 5%;
      }

      .end {
         display: flex;
         justify-content: flex-start;
         align-items: flex-start;
         /*     background-color: tomato;*/
      }

      .component blockquote {
         display: flex;
         position: relative;
         text-align: center;
         padding: 1%;
         width: 100%;
      }

      blockquote {
         display: flex;
      }

      blockquote:before,
      blockquote:after {
         font-family: FontAwesome;
         position: absolute;
         color: #abaeaf;
         font-size: 50px;
      }

      blockquote:before {
         content: "\201C";
         top: -12px;
         margin-right: 20px;
         top: -20px;


         right: 100%;
      }

      blockquote:after {
         content: "\201d";
         margin-left: 0;
         left: 100%;
         top: auto;
         bottom: -50px;
      }

      .end a {
         margin-top: 2%;
      }

      .navtable:hover {
         color: rgb(194, 61, 28);
         text-decoration: none;
         background-color: white;
         display: flex;
         align-items: center;
         justify-content: flex-start;
         padding-left: 7%;
         height: 50px;
         width: 100%;
         background-color: transparent;
         border: 1px solid transparent;
         font-size: 16px;
         font-weight: bold;
      }

      a:hover {
         color: rgb(194, 61, 28);
         text-decoration: none;
      }

      .navtable:hover .gg-add {
         display: none;

      }

      .navtable:hover .gg-remove {
         display: block;
   </style>
</head>

<body>
   <main>
      <h1>Meet the HBCWeb Team</h1>
      <div class="text">
         HBCWeb is comprised of ultra-talanted and experienced designers, developers and programers.
         Learn more abaut each person by reading their descriptions below:
      </div>
      <div class="list">
         <img src="photo1.jpg" alt="img1">
         <div class="about">
            <p class="name"> ROB CARLING<span>-DEVELOPMENT MANAGER</span></p>
            <div class="description">
               <p> Rob oversees the day-to-day operations of HBDWeb. From the initial clent interactions, to project
                  planning,
                  to the design phase and into development. Rob is also responsible for some design work seen in our
                  <a href="https://www.google.com/" target="_blank">Portfolio</a>, including HBCWeb.com
               </p>
            </div>
         </div>
      </div>
      <div class="list">

         <img src="photo2.jpg" alt="img2">

         <div class="about">
            <p class="name"> DUSTIN GREEN<span>-LEAD DEVELOPER</span></p>
            <div class="description">
               <p>Rob oversees the day-to-day operations of HBDWeb. From the initial clent interactions, to project
                  planning,
                  to the design phase and into development. Rob is also responsible for some design work seen in our
                  Portfolio, including
                  HBCWeb.com</p>
            </div>
         </div>

      </div>
      <div class="list">

         <img src="photo3.jpg" alt="img3">

         <div class="about">
            <p class="name"> GLENN GENERAO<span>-GRAPHIC DESIGNER</span></p>
            <div class="description">
               <p> Rob oversees the day-to-day operations of HBDWeb. From the initial clent interactions, to project
                  planning,
                  Rob is also responsible for some design work seen in our
                  Portfolio, including
                  HBCWeb.com</p>
            </div>
         </div>
      </div>
      <div class="list">

         <img src="photo4.jpg" alt="img4">

         <div class="about">
            <p class="name"> WES SAYAS<span>-LEAD PROGRAMMER</span></p>
            <div class="description">
               <p> Rob oversees the day-to-day operations of HBDWeb. From the initial clent interactions, to project
                  planning,
                  to the design phase and into development. Rob is also responsible for some design work seen in our</p>

            </div>
         </div>
      </div>
   </main>
   <nav class="dd">
      <div>
         <p class="navheading"><i class="gg-zoom-out"></i> More Abaut HBCWeb...</p>
      </div>

      <div class="navtable">
         <i class="gg-add"></i>
         <i class="gg-remove"></i>
         <a href="https://www.google.com/" target="_blank">Company Overview</a>
      </div>
      <div class="navtable">
         <i class="gg-add"></i>
         <i class="gg-remove"></i>
         <a href="https://www.google.com/" target="_blank"> Meet the Team</a>
      </div>
      <div class="navtable">
         <i class="gg-add"></i>
         <i class="gg-remove"></i>
         <a href="https://www.google.com/" target="_blank">The Princeline PN</a>
      </div>
      <div class="navtable">
         <i class="gg-add"></i>
         <i class="gg-remove"></i>
         <a href="https://www.google.com/" target="_blank">Client Testimonials</a>
      </div>
      <div>
         <p class="navheading"><i class="gg-comment"></i> What our clients are saying.</p>
      </div>

      <div class="component">
         <blockquote class="quote">
            While building my business I could not have imagined how crutila a website would possibly be. I
            did my research and received
         </blockquote>
      </div>

      <div class="end">
         <a href="https://www.google.com/" target="_blank">View All Client Testimonials</a>
         <div id="box"></div>
      </div>
   </nav>



</body>

</html>